
redhat_image_builder_api_url: https://console.redhat.com/api/image-builder/v1
redhat_sso_url: https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
hib_name: rhel85-image-builder
hib_root_filesystem_size: 10
