mirror_registry_tmp: /tmp/mirror-registry
mirror_registry_package_name: mirror-registry.tar.gz
mirror_registry_package_url: https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/mirror-registry/latest/mirror-registry.tar.gz
